# TaskFiveKFD

./: README.md  build-and-deploy.sh  build.gradle  docker-compose.yaml  settings.gradle
ApiGateway/: Dockerfile  build.gradle
ApiGateway/src/main/kotlin/org/example/apigateway/: ApiGatewayApplication.kt
PaymentService/: Dockerfile  build.gradle
PaymentService/src/main/kotlin/org/example/paymentservice/: PaymentServiceApplication.kt
PaymentService/src/main/kotlin/org/example/paymentservice/controller/: CapitalController.kt  CourseController.kt  CurrencyController.kt  TransactionController.kt
PaymentService/src/main/kotlin/org/example/paymentservice/exception/: TransactionNotFoundException.kt
PaymentService/src/main/kotlin/org/example/paymentservice/repository/dao/: CapitalDao.kt  CourseDao.kt  CurrencyDao.kt  TransactionsDao.kt
PaymentService/src/main/kotlin/org/example/paymentservice/repository/model/: Capital.kt  Course.kt  Currency.kt  Transactions.kt
PaymentService/src/main/kotlin/org/example/paymentservice/repository/model/view/: ViewCapital.kt  ViewCourse.kt  ViewTransactions.kt
PaymentService/src/main/kotlin/org/example/paymentservice/service/: CapitalService.kt  CourseService.kt  CurrencyService.kt  TransactionService.kt
PaymentService/src/main/kotlin/org/example/paymentservice/user_service/: UserServiceClient.kt  Users.kt
ServiceRegistry/: Dockerfile  build.gradle
ServiceRegistry/src/main/kotlin/org/example/serviceregistry/: ServiceRegistryApplication.kt
ServiceRegistry/src/test/kotlin/org/example/serviceregistry/: ServiceRegistryApplicationTests.kt
UserService/: Dockerfile  build.gradle
UserService/src/main/kotlin/org/example/userservice/: UserController.kt  UserNotFoundException.kt  UserService.kt  UserServiceApplication.kt  Users.kt  UsersDao.kt
src/main/kotlin/com/example/taskfourkfd/controller/: CapitalController.kt  CourseController.kt  CurrencyController.kt  UserController.kt
src/main/kotlin/com/example/taskfourkfd/repository/dao/: UsersDao.kt
src/main/kotlin/com/example/taskfourkfd/repository/model/: Users.kt
src/main/kotlin/com/example/taskfourkfd/security/: CustomUserDetails.kt  CustomUserDetailsService.kt  SecurityConfig.kt
src/main/kotlin/com/example/taskfourkfd/service/: UserService.kt
src/main/kotlin/org/example/taskfivekfd/: TaskFiveKfdApplication.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/example/taskfourkfd/: TaskFourKFD.postman_collection.json
src/test/kotlin/org/example/taskfivekfd/: TaskFiveKfdApplicationTests.kt
